<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="67P-gH-0VU">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Training IOS Basic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKr-Bi-MSO">
                                <rect key="frame" x="80" y="40" width="215" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="rAr-YM-wGS">
                                <rect key="frame" x="112.5" y="101" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="H23-yV-OOA"/>
                                    <constraint firstAttribute="height" constant="150" id="ZFA-fK-2ag"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yKr-Bi-MSO" secondAttribute="trailing" constant="80" id="4xi-G9-slz"/>
                            <constraint firstItem="rAr-YM-wGS" firstAttribute="top" secondItem="yKr-Bi-MSO" secondAttribute="bottom" constant="40" id="IKn-Yf-tGd"/>
                            <constraint firstItem="rAr-YM-wGS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QXs-Tc-e7C"/>
                            <constraint firstItem="yKr-Bi-MSO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="l1L-Ol-GOg"/>
                            <constraint firstItem="yKr-Bi-MSO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="wja-ae-nK8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="73.313343328335833"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="En4-D4-ogU">
            <objects>
                <viewController id="ahH-at-Qtc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Gu-ZG-56C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71e-XY-XvU">
                                <rect key="frame" x="20" y="20" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NKy-b9-9gM"/>
                                    <constraint firstAttribute="width" constant="100" id="pQE-wv-04G"/>
                                </constraints>
                                <state key="normal" title="Button 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYG-gx-gDF">
                                <rect key="frame" x="255" y="20" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="W2T-cP-GXE"/>
                                    <constraint firstAttribute="height" constant="100" id="obh-yb-D7E"/>
                                </constraints>
                                <state key="normal" title="Button 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muk-Uz-voF">
                                <rect key="frame" x="20" y="547" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="oD6-kb-d81"/>
                                    <constraint firstAttribute="height" constant="100" id="zA6-aZ-PZt"/>
                                </constraints>
                                <state key="normal" title="Button 3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTD-Dn-2h2">
                                <rect key="frame" x="255" y="547" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Gxb-7D-eA0"/>
                                    <constraint firstAttribute="width" constant="100" id="hvI-Fh-iI0"/>
                                </constraints>
                                <state key="normal" title="Button 4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eb-XR-dUk">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="C1g-es-FHX"/>
                                    <constraint firstAttribute="height" constant="100" id="c6D-Xn-7Wt"/>
                                </constraints>
                                <state key="normal" title="Button 5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1S-Vp-Owb">
                                <rect key="frame" x="137.5" y="547" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="G6m-OS-sy8"/>
                                    <constraint firstAttribute="width" constant="100" id="OMw-Hz-gmw"/>
                                </constraints>
                                <state key="normal" title="Button 6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="674-hg-9ZF">
                                <rect key="frame" x="137.5" y="20" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EbJ-Pu-tnP"/>
                                    <constraint firstAttribute="width" constant="100" id="Q12-2c-cZX"/>
                                </constraints>
                                <state key="normal" title="Button 7 ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3U5-oE-Ih2">
                                <rect key="frame" x="20" y="283.5" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lnb-aS-deK"/>
                                    <constraint firstAttribute="height" constant="100" id="nJx-g5-MrX"/>
                                </constraints>
                                <state key="normal" title="Button 8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wb-MP-cqb">
                                <rect key="frame" x="255" y="283.5" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1nB-OS-K5e"/>
                                    <constraint firstAttribute="width" constant="100" id="tKt-sk-3Yi"/>
                                </constraints>
                                <state key="normal" title="Button 9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o7q-Se-6Eh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6eb-XR-dUk" firstAttribute="centerX" secondItem="4Gu-ZG-56C" secondAttribute="centerX" id="0iZ-5v-exr"/>
                            <constraint firstItem="71e-XY-XvU" firstAttribute="top" secondItem="o7q-Se-6Eh" secondAttribute="top" constant="20" id="3aX-rP-8sN"/>
                            <constraint firstItem="o7q-Se-6Eh" firstAttribute="bottom" secondItem="muk-Uz-voF" secondAttribute="bottom" constant="20" id="Fc5-HD-J9b"/>
                            <constraint firstItem="71e-XY-XvU" firstAttribute="leading" secondItem="o7q-Se-6Eh" secondAttribute="leading" constant="20" id="G23-4N-5sD"/>
                            <constraint firstItem="3U5-oE-Ih2" firstAttribute="leading" secondItem="o7q-Se-6Eh" secondAttribute="leading" constant="20" id="Ijy-E6-P6N"/>
                            <constraint firstItem="o7q-Se-6Eh" firstAttribute="bottom" secondItem="WTD-Dn-2h2" secondAttribute="bottom" constant="20" id="J9H-KB-Mjb"/>
                            <constraint firstItem="o7q-Se-6Eh" firstAttribute="bottom" secondItem="i1S-Vp-Owb" secondAttribute="bottom" constant="20" id="Oe3-SZ-6lw"/>
                            <constraint firstItem="muk-Uz-voF" firstAttribute="leading" secondItem="o7q-Se-6Eh" secondAttribute="leading" constant="20" id="Qmz-Kf-JLt"/>
                            <constraint firstItem="6eb-XR-dUk" firstAttribute="centerY" secondItem="4Gu-ZG-56C" secondAttribute="centerY" id="S1E-AO-glx"/>
                            <constraint firstItem="o7q-Se-6Eh" firstAttribute="trailing" secondItem="WTD-Dn-2h2" secondAttribute="trailing" constant="20" id="VE8-WE-4a4"/>
                            <constraint firstItem="LYG-gx-gDF" firstAttribute="top" secondItem="o7q-Se-6Eh" secondAttribute="top" constant="20" id="VYk-mU-9YO"/>
                            <constraint firstItem="o7q-Se-6Eh" firstAttribute="trailing" secondItem="9wb-MP-cqb" secondAttribute="trailing" constant="20" id="Zf0-LR-fcA"/>
                            <constraint firstItem="o7q-Se-6Eh" firstAttribute="trailing" secondItem="LYG-gx-gDF" secondAttribute="trailing" constant="20" id="eOX-hr-SQB"/>
                            <constraint firstItem="i1S-Vp-Owb" firstAttribute="centerX" secondItem="4Gu-ZG-56C" secondAttribute="centerX" id="ehT-Qd-fF4"/>
                            <constraint firstItem="674-hg-9ZF" firstAttribute="centerX" secondItem="4Gu-ZG-56C" secondAttribute="centerX" id="q5t-IP-Qkf"/>
                            <constraint firstItem="9wb-MP-cqb" firstAttribute="centerY" secondItem="4Gu-ZG-56C" secondAttribute="centerY" id="su7-wX-B7R"/>
                            <constraint firstItem="674-hg-9ZF" firstAttribute="top" secondItem="o7q-Se-6Eh" secondAttribute="top" constant="20" id="u4I-QS-IL9"/>
                            <constraint firstItem="3U5-oE-Ih2" firstAttribute="centerY" secondItem="4Gu-ZG-56C" secondAttribute="centerY" id="wag-IS-hX2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o44-mY-yeI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="73"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sz2-Rj-sXp">
            <objects>
                <viewController id="67P-gH-0VU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="srM-Hn-b7Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ewm-Q9-GEc">
                                <rect key="frame" x="137.5" y="108" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7Yo-Dt-uFI"/>
                                    <constraint firstAttribute="width" constant="100" id="ytt-V9-P2T"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="zgu-9e-cpr">
                                <rect key="frame" x="62.5" y="258" width="250" height="151"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJD-zL-BQs">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hi-HG-1Hb">
                                        <rect key="frame" x="0.0" y="34.5" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7j-x4-mNG">
                                        <rect key="frame" x="0.0" y="82.5" width="250" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ngu-E5-WaO">
                                        <rect key="frame" x="0.0" y="117" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="TZu-HH-MkO"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyr-2h-r6l">
                                <rect key="frame" x="190" y="414" width="122.5" height="18"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g65-6b-UxF">
                                <rect key="frame" x="62.5" y="445" width="250" height="30"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or connect with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhm-c6-yVG">
                                <rect key="frame" x="128.5" y="495" width="118.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AGK-ml-nCe">
                                <rect key="frame" x="62.5" y="540.5" width="250" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="XAV-0l-4sb">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7p-Wm-qVt">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="Facebook">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXi-l5-ssC">
                                        <rect key="frame" x="130" y="0.0" width="120" height="30"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Gmail">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I5B-Pg-nYV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AGK-ml-nCe" firstAttribute="centerX" secondItem="srM-Hn-b7Z" secondAttribute="centerX" id="25d-ue-j5V"/>
                            <constraint firstItem="nhm-c6-yVG" firstAttribute="top" secondItem="g65-6b-UxF" secondAttribute="bottom" constant="20" id="6OA-vh-bES"/>
                            <constraint firstItem="zgu-9e-cpr" firstAttribute="top" secondItem="ewm-Q9-GEc" secondAttribute="bottom" constant="50" id="9Zp-Y7-l2A"/>
                            <constraint firstItem="Dyr-2h-r6l" firstAttribute="top" secondItem="zgu-9e-cpr" secondAttribute="bottom" constant="5" id="A8s-gL-IVl"/>
                            <constraint firstItem="g65-6b-UxF" firstAttribute="width" secondItem="zgu-9e-cpr" secondAttribute="width" id="D0p-su-39Y"/>
                            <constraint firstItem="g65-6b-UxF" firstAttribute="centerX" secondItem="srM-Hn-b7Z" secondAttribute="centerX" id="Iad-v9-pKn"/>
                            <constraint firstItem="ewm-Q9-GEc" firstAttribute="centerX" secondItem="srM-Hn-b7Z" secondAttribute="centerX" id="SLC-6W-zdR"/>
                            <constraint firstItem="zgu-9e-cpr" firstAttribute="centerX" secondItem="srM-Hn-b7Z" secondAttribute="centerX" id="URB-ND-xpL"/>
                            <constraint firstItem="AGK-ml-nCe" firstAttribute="width" secondItem="zgu-9e-cpr" secondAttribute="width" id="Xva-LI-l5J"/>
                            <constraint firstItem="AGK-ml-nCe" firstAttribute="top" secondItem="nhm-c6-yVG" secondAttribute="bottom" constant="25" id="aMl-uD-nQj"/>
                            <constraint firstItem="g65-6b-UxF" firstAttribute="top" secondItem="zgu-9e-cpr" secondAttribute="bottom" constant="36" id="dRS-HA-QJW"/>
                            <constraint firstItem="zgu-9e-cpr" firstAttribute="centerY" secondItem="srM-Hn-b7Z" secondAttribute="centerY" id="hVe-ve-WTg"/>
                            <constraint firstItem="Dyr-2h-r6l" firstAttribute="trailing" secondItem="zgu-9e-cpr" secondAttribute="trailing" id="nKK-CX-jH0"/>
                            <constraint firstItem="nhm-c6-yVG" firstAttribute="centerX" secondItem="srM-Hn-b7Z" secondAttribute="centerX" id="vhn-fa-AXB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cV0-KC-9mb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.8" y="82.3088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="2000" height="2000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
